formulaType: fix
pressure: 0
initSize: 40
popSize: 20
numGen: 20
saveGood: 2

#structure parameters
minNAtoms: 6
maxNAtoms: 12
pPri: 0.1   # probability of generate primitive cell
symbols: ['Ti','O']
formula: [2, 4]
fullEles: True
eleSize: 0

dRatio: 0.8
volumeRatio: 2.0
addSym: False

#main calculator settings
MainCalculator:
 jobPrefix: ['q', 'w', 'e' ,'r']
 calculator: vasp
 mode: parallel
 #vasp settings
 xc: PBE
 ppLabel: ['', '_s']
 #parallel settings
 numParallel: 10
 numCore: 24
 queueName: 9242opa!
 #queueName: e5v3ib
 waitTime: 30
 preProcessing: source activate magustest
